PROGRAM_ID=CfGXJX3jD3mnXjwVP8gtrMMC3U1YUhBZVum3NFC1EMvb
BUFFER=EFPqNfW61mmc6pGMBKhdBBy7qZxBqh4MHfvcCo8WoQEy
IDL_BUFFER=9aR3Fqpz2oMu8etYBWN9vEjoe6jeqHGpx3UWQuWwXbyX
GOVERNANCE_KEY=HDkW3MrrvqT9FPvuFBAVnSag1BLDx767MD2VXKfpCoCe
NETWORK=devnet
WALLET=/Users/nprince/.config/solana/id.json
NAME=Test IDL No signatory 2
DESCRIPTION=test
SIGNATORY=
ISSUER=https://auth.genesysgo.net/auth/realms/RPCs/protocol/openid-connect
CLIENT_ID=
CLIENT_SECRET=